
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Sep 27, 2014 - 03:08:36 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{I(answer.own == "yes")} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 borrowed & 0.292$^{***}$ & 0.286$^{***}$ & 0.270$^{***}$ \\ 
  & (0.073) & (0.073) & (0.074) \\ 
  & & & \\ 
 rent & 0.060 & 0.064 & 0.030 \\ 
  & (0.083) & (0.085) & (0.086) \\ 
  & & & \\ 
 income.index &  & 0.014 &  \\ 
  &  & (0.024) &  \\ 
  & & & \\ 
 income.bandMid Income &  &  & 0.142$^{***}$ \\ 
  &  &  & (0.052) \\ 
  & & & \\ 
 income.bandTop 1/3 of Income &  &  & 0.018 \\ 
  &  &  & (0.070) \\ 
  & & & \\ 
 Constant & 0.219$^{***}$ & 0.223$^{***}$ & 0.160$^{***}$ \\ 
  & (0.024) & (0.024) & (0.041) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 372 & 368 & 346 \\ 
R$^{2}$ & 0.047 & 0.048 & 0.068 \\ 
Adjusted R$^{2}$ & 0.042 & 0.040 & 0.057 \\ 
Residual Std. Error & 0.427 (df = 369) & 0.429 (df = 364) & 0.431 (df = 341) \\ 
F Statistic & 9.182$^{***}$ (df = 2; 369) & 6.118$^{***}$ (df = 3; 364) & 6.246$^{***}$ (df = 4; 341) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
